<!DOCTYPE html>
<html>
<head>
	<title>Boroque
	</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		.custom_nav ul li:hover{
			background-color: red;
			border-radius: 20px
		}
		.custom_nav a:hover{
			color: white;
		}
		.custom_row{background-color: #ececec;
			display: inline-block;
			width: 100%;}
	</style>
</head>
<body>
<div class="custom_row">
	<div class="container">
		<div class="row pt-3" align="center">
			<div class="col-md-4 col-lg-4 col-xl-4 col-12">
				<p style="font-size: 12px"><b>FREE SHIPPING WITHIN PAKISTAN.</b></p>
			</div>
			<div class="col-md-4 col-lg-4 col-xl-4 col-12">
				<p style="font-size: 12px"><b>ORDERS MIGHT BE DELAYED DUE TO COVID-19</b></p>
			</div>
			<div class="col-md-4 col-lg-4 col-xl-4 col-12">
				<p style="font-size: 12px"><b>HELPLINE : (+92) 312-7001111</b></p>
			</div>
		</div>
	</div>
</div>
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="home.html"><img src="img/boroquelogo.png" width="300px" height="60px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse custom_nav" id="navbarNav">
    <ul class="navbar-nav pl-5">
      <li class="nav-item active">
        <a class="nav-link custom_nav" href="sale.html">SALE<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link custom_nav" href="#">COLLECTIONS</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link custom_nav" href="#">VELVET</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link custom_nav" href="#">UNSTICHED</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link custom_nav" href="#">PRÊT</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link custom_nav" href="#">BOTTOMS</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link custom_nav" href="#">SHAWLS</a>
      </li>
    </ul>
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slider.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div style="padding-top: 50px">
</div>
<div class="container-fluid">
	<div class="custom_row pt-5">
		<div class="row" align="center">
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4  column">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 logo_img">
							<img src="img/logosewing.jpg">
					</div>
					<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 logo_text_section">
							<h3>CUSTOMIZED STITCHING</h3>
							<p>You can use perfect size to be stitched to your perfect fit by using our custom stitching.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4  column">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 logo_img">
							<img src="img/logoshipping.jpg">
					</div>
					<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 logo_text_section">
							<h3>PRODUCT SHIPMENT</h3>
							<p>We deliver worldwide. The time taken to deliver the product will depends on country's policy.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4  column">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 logo_img">
							<img src="img/logostiching.jpg">
					</div>
					<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 logo_text_section">
							<h3>STITCHING PRIORITY SERVICE</h3>
							<p>Stitching Priority Service For Local and International Customers.</p>
					</div>
				</div>
		</div>
	</div>
</div>
<div style="padding-top: 50px">
</div>
<div class="container-fluid mx-auto">
	<div class="row" align="center">
		<div class="col-md-6 cold-xl-6 col-12">
			<div class="card" style="width: 35rem; border:none;">
  				<img src="img/pic1.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<h4 class="card-title">CHANTELLE</h4>
    				<p class="card-text"><b><u>Shop Now</u></b></p>
  					</div>
			</div>
		</div>
		<div class="col-md-6 cold-xl-6 col-12">
			<div class="card" style="width: 35rem; border:none;">
  				<img src="img/pic2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<h4 class="card-title">FUCHSIA</h4>
    				<p class="card-text"><b><u>Shop Now</u></b></p>
  					</div>
			</div>
		</div>
	</div>
	<div class="row" align="center">
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem;border:none;">
  				<img src="img/card1.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<h4 class="card-title">UN-STICHED</h4>
    				<p class="card-text"><b><u>Shop Now</u></b></p>
  					</div>
			</div>
		</div>
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem;border:none;">
  				<img src="img/card2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
   						<h4 class="card-title">BOTTOMS</h4>
    					<p class="card-text"><b><u>Shop Now</u></b></p>
 					</div>
			</div>
		</div>
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem;border:none;">
  				<img src="img/card3.jpg" class="card-img-top" alt="...">
 					<div class="card-body">
    					<h4 class="card-title">PRET</h4>
    					<p class="card-text"><b><u>Shop Now</u></b></p>
 					</div>
			</div>
		</div>
	</div>
</div>
<div class="custom_row p-5" align="center">
	<h1><b>FREE SHIPPING</b></h1>
	<h5>*ON ALL INTERNATIONAL ORDERS ABOVE PKR <b>50,000/-</b></h5>
</div>
<footer>
	<div class="w-50 mx-auto text-center pt-5">
	<form>
		<h4>Sign up for our news letter</h4>
		<br>
 		<div class="form-group">
      			<input type="email" class="form-control" id="inputEmail3">
      			<br>
      			<button type="submit" class="btn btn-primary bg-dark" align="center">Subscribe</button>
      	</div>
    </form>
	</div>
	<div class="container pt-5">
		<div class="row">
			<div class="col-md-3 col-lg-3 col-xl-3 col-12">
				<p style="font-size: 22px">ABOUT US</p>
				<p style="font-size: 12px">Baroque History</p>
				<p style="font-size: 12px">Careers</p>
				<p style="font-size: 12px">LookBook</p>
			</div>
			<div class="col-md-3 col-lg-3 col-xl-3 col-12">
				<p style="font-size: 22px">SHOP WITH US</p>
				<p style="font-size: 12px">Privacy Policy</p>
				<p style="font-size: 12px">Terms and conditions</p>
			</div>
			<div class="col-md-3 col-lg-3 col-xl-3 col-12">
				<p style="font-size: 22px">CUSTOMER SERVICE</p>
				<p style="font-size: 12px">Contact Us</p>
				<p style="font-size: 12px">Delivery</p>
				<p style="font-size: 12px">Returns</p>
				<p style="font-size: 12px">FAQ</p>

			</div>
			<div class="col-md-3 col-lg-3 col-xl-3 col-12">
				<p style="font-size: 22px">FOLLOW US</p>
				<img src="img/fblogo.jpg">
				<span><img src="img/instalogo.jpg"></span>
			</div>
		</div>
	</div>
	<div class="pt-5" align="center">
		<img src="img/visamasterlogo.jpg" width="100px" height="50px">
		<span><img src="img/securelogo.jpg" width="100px" height="50px"></span>
	</div>
	<div class='pt-5'>
	</div>
	<div class="bg-dark wd-100 text-center" style="color: white">Copyrights Reserved By Ezhan Ul Huq & Saad
	</div>
</footer>

<script src="jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>