<!DOCTYPE html>
<html>
<head>
	<title>Boroque
	</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		.custom_nav ul li:hover{
			background-color: red;
			border-radius: 20px
		}
		.custom_nav a:hover{
			color: white;
		}
		.custom_row{background-color: #ececec;
			display: inline-block;
			width: 100%;}
	</style>
</head>
<body>
<div class="custom_row">
	<div class="container">
		<div class="row pt-3" align="center">
			<div class="col-md-4 col-lg-4 col-xl-4 col-12">
				<p style="font-size: 12px"><b>FREE SHIPPING WITHIN PAKISTAN.</b></p>
			</div>
			<div class="col-md-4 col-lg-4 col-xl-4 col-12">
				<p style="font-size: 12px"><b>ORDERS MIGHT BE DELAYED DUE TO COVID-19</b></p>
			</div>
			<div class="col-md-4 col-lg-4 col-xl-4 col-12">
				<p style="font-size: 12px"><b>HELPLINE : (+92) 312-7001111</b></p>
			</div>
		</div>
	</div>
</div>
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="home.html"><img src="img/boroquelogo.png" width="300px" height="60px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse custom_nav" id="navbarNav">
    <ul class="navbar-nav pl-5">
      <li class="nav-item active">
        <a class="nav-link custom_nav" href="home.html">SALE<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link custom_nav" href="#">COLLECTIONS</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link custom_nav" href="#">VELVET</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link custom_nav" href="#">UNSTICHED</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link custom_nav" href="#">PRÊT</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link custom_nav" href="#">BOTTOMS</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link custom_nav" href="#">SHAWLS</a>
      </li>
    </ul>
  </div>
</nav>
<hr>
<div class='pl-3'>
	<a href="home.html" style="color: black">Home</a>
	<span style="color: grey"> > Sale</span>
	<hr class="w-60">
</div>
<div style="padding-top: 50px">
</div>
<div class="container-fluid mx-auto">
	<div class="row" align="center">
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale1.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Black Truffle</p>
    				<p style="font-size: 12px"><del>Rs.9,900.00</del></p>
    				<p><b>Rs.6,435.00</b></p>
  					</div>
			</div>
		</div>
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale2.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Dark Ocean</p>
    				<p style="font-size: 12px"><del>Rs.9,400.00</del></p>
    				<p><b>Rs.7,050.00</b></p>
  					</div>
			</div>
		</div>
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale3.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Flo Garden</p>
    				<p style="font-size: 12px"><del>Rs.9,000.00</del></p>
    				<p><b>Rs.6,750.00</b></p>
  					</div>
			</div>
		</div>
	</div>
	<div class="row" align="center">
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale4.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Redden Blush</p>
    				<p style="font-size: 12px"><del>Rs.16,000.00</del></p>
    				<p><b>Rs.11,000.00</b></p>
  					</div>
			</div>
		</div>
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale5.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Light Harmony</p>
    				<p style="font-size: 12px"><del>Rs.14,000.00</del></p>
    				<p><b>Rs.12,600.00</b></p>
  					</div>
			</div>
		</div>
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale6.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Melos</p>
    				<p style="font-size: 12px"><del>Rs.14,000.00</del></p>
    				<p><b>Rs.10,500.00</b></p>
  					</div>
			</div>
		</div>
	</div>
	<div class="row" align="center">
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale7.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">VS-04</p>
    				<p style="font-size: 12px"><del>Rs.12,500.00</del></p>
    				<p><b>Rs.10,000.00</b></p>
  					</div>
			</div>
		</div>
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale8.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Carmine</p>
    				<p style="font-size: 12px"><del>Rs.9,400.00</del></p>
    				<p><b>Rs.6,580.00</b></p>
  					</div>
			</div>
		</div>
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale9.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">VS-03</p>
    				<p style="font-size: 12px"><del>Rs.12,500.00</del></p>
    				<p><b>Rs.9,000.00</b></p>
  					</div>
			</div>
		</div>
	</div>
	<div class="row" align="center">
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale10.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Design96</p>
    				<p style="font-size: 12px"><del>Rs.1,999.00</del></p>
    				<p><b>Rs.1,199.00</b></p>
  					</div>
			</div>
		</div>
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale11.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Radiant Flame</p>
    				<p style="font-size: 12px"><del>Rs.7,690.00</del></p>
    				<p><b>Rs.5,700.00</b></p>
  					</div>
			</div>
		</div>
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale12.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Design97</p>
    				<p style="font-size: 12px"><del>Rs.1,999.00</del></p>
    				<p><b>Rs.1,199.00</b></p>
  					</div>
			</div>
		</div>
	</div>
	<div class="row" align="center">
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale13.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">VS-07</p>
    				<p style="font-size: 12px"><del>Rs.12,500.00</del></p>
    				<p><b>Rs.10,000.00</b></p>
  					</div>
			</div>
		</div>
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale14.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Waterfall</p>
    				<p style="font-size: 12px"><del>Rs.11,900.00</del></p>
    				<p><b>Rs.10,000.00</b></p>
  					</div>
			</div>
		</div>
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale15.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Wild Berry</p>
    				<p style="font-size: 12px"><del>Rs.5,990.00</del></p>
    				<p><b>Rs.5,000.00</b></p>
  					</div>
			</div>
		</div>
	</div>
	<div class="row" align="center">
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale16.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Design103</p>
    				<p style="font-size: 12px"><del>Rs.2,999.00</del></p>
    				<p><b>Rs.2,250.00</b></p>
  					</div>
			</div>
		</div>
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale17.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Design47</p>
    				<p style="font-size: 12px"><del>Rs.1,299.00</del></p>
    				<p><b>Rs.1,040.00</b></p>
  					</div>
			</div>
		</div>
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale18.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Design 53</p>
    				<p style="font-size: 12px"><del>Rs.1,399.00</del></p>
    				<p><b>Rs.1,190.00</b></p>
  					</div>
			</div>
		</div>
	</div>
	<div class="row" align="center">
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale19.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Design94</p>
    				<p style="font-size: 12px"><del>Rs.2,399.00</del></p>
    				<p><b>Rs.1,920.00</b></p>
  					</div>
			</div>
		</div>
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale20.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Design70</p>
    				<p style="font-size: 12px"><del>Rs.3,299.00</del></p>
    				<p><b>Rs.2,470.00</b></p>
  					</div>
			</div>
		</div>
		<div class="col-md-4 cold-xl-4 col-12">
			<div class="card" style="width: 18rem; border:none;">
  				<img src="img/sale21.jpg" class="card-img-top" alt="...">
  					<div class="card-body">
    				<p class="card-title">Briar Rose</p>
    				<p style="font-size: 12px"><del>Rs.8,000.00</del></p>
    				<p><b>Rs.7,600.00</b></p>
  					</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="w-50 mx-auto text-center pt-5">
	<form>
		<h4>Sign up for our news letter</h4>
		<br>
 		<div class="form-group">
      			<input type="email" class="form-control" id="inputEmail3">
      			<br>
      			<button type="submit" class="btn btn-primary bg-dark" align="center">Subscribe</button>
      	</div>
    </form>
	</div>
	<div class="container pt-5">
		<div class="row">
			<div class="col-md-3 col-lg-3 col-xl-3 col-12">
				<p style="font-size: 22px">ABOUT US</p>
				<p style="font-size: 12px">Baroque History</p>
				<p style="font-size: 12px">Careers</p>
				<p style="font-size: 12px">LookBook</p>
			</div>
			<div class="col-md-3 col-lg-3 col-xl-3 col-12">
				<p style="font-size: 22px">SHOP WITH US</p>
				<p style="font-size: 12px">Privacy Policy</p>
				<p style="font-size: 12px">Terms and conditions</p>
			</div>
			<div class="col-md-3 col-lg-3 col-xl-3 col-12">
				<p style="font-size: 22px">CUSTOMER SERVICE</p>
				<p style="font-size: 12px">Contact Us</p>
				<p style="font-size: 12px">Delivery</p>
				<p style="font-size: 12px">Returns</p>
				<p style="font-size: 12px">FAQ</p>

			</div>
			<div class="col-md-3 col-lg-3 col-xl-3 col-12">
				<p style="font-size: 22px">FOLLOW US</p>
				<img src="img/fblogo.jpg">
				<span><img src="img/instalogo.jpg"></span>
			</div>
		</div>
	</div>
	<div class="pt-5" align="center">
		<img src="img/visamasterlogo.jpg" width="100px" height="50px">
		<span><img src="img/securelogo.jpg" width="100px" height="50px"></span>
	</div>
	<div class='pt-5'>
	</div>
	<div class="bg-dark wd-100 text-center" style="color: white">Copyrights Reserved By Ezhan Ul Huq & Saad
	</div>
</footer>

<script src="jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>